{
  "version": "0.1.0",
  "description": "My new js application",
  "private": true,
  "name": "my-app",
  "scripts": {
    "start": "rss-scripts start",
    "build": "rss-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "rss-scripts": "^0.2.4"
  }
}
